FUNCTION=34
EQUALITY=16
RBRACE=21
WHILE=32
NULLL_LITERAL=4
POINT=22
NUMERIC_LITERAL=1
ELSE=33
LBRACE=20
NEW=36
SEMICOLON=9
NOT=15
MINUS=12
SMALLER=17
BREAK=26
BOOLEANL_LITERAL=3
PRINT=23
TRY=25
LPAREN=7
ASTERISK=13
IF=31
RPAREN=8
STRING_LITERAL=2
SLASH=14
FINALLY=29
CONTINUE=27
COMMA=19
IDENTIFIER=37
EQUAL=10
RETURN=35
THIS=6
LARGER=18
PLUS=11
WhiteSpace=38
VAR=24
NaN_LITERAL=5
CATCH=28
THROW=30
'finally'=29
'else'=33
'catch'=28
'new'=36
'break'=26
'null'=4
'this'=6
'try'=25
'var'=24
'return'=35
'continue'=27
'if'=31
'print'=23
'while'=32
'throw'=30
'NaN'=5
'function'=34
