FUNCTION=32
EQUALITY=15
RBRACE=20
WHILE=30
NULLL_LITERAL=4
NUMERIC_LITERAL=1
ELSE=31
LBRACE=19
SEMICOLON=8
NOT=14
MINUS=11
SMALLER=16
BOOLEANL_LITERAL=3
PRINT=21
BREAK=24
TRY=23
ASTERISK=12
LPAREN=6
IF=29
RPAREN=7
STRING_LITERAL=2
SLASH=13
FINALLY=27
CONTINUE=25
COMMA=18
IDENTIFIER=34
EQUAL=9
RETURN=33
LARGER=17
PLUS=10
WhiteSpace=35
VAR=22
NaN_LITERAL=5
CATCH=26
THROW=28
'finally'=27
'else'=31
'catch'=26
'break'=24
'null'=4
'try'=23
'var'=22
'return'=33
'continue'=25
'if'=29
'print'=21
'throw'=28
'while'=30
'NaN'=5
'function'=32
