FUNCTION=33
EQUALITY=15
RBRACE=20
WHILE=31
NULLL_LITERAL=4
POINT=21
NUMERIC_LITERAL=1
ELSE=32
LBRACE=19
NEW=35
SEMICOLON=8
NOT=14
MINUS=11
SMALLER=16
BREAK=25
BOOLEANL_LITERAL=3
PRINT=22
TRY=24
ASTERISK=12
LPAREN=6
IF=30
RPAREN=7
STRING_LITERAL=2
SLASH=13
FINALLY=28
CONTINUE=26
COMMA=18
IDENTIFIER=36
EQUAL=9
RETURN=34
THIS=5
LARGER=17
PLUS=10
WhiteSpace=37
VAR=23
CATCH=27
THROW=29
'finally'=28
'else'=32
'catch'=27
'new'=35
'break'=25
'null'=4
'this'=5
'try'=24
'var'=23
'return'=34
'continue'=26
'if'=30
'print'=22
'throw'=29
'while'=31
'function'=33
